<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorWhite"></solid>
    <corners android:radius="@dimen/button_radiosxxxxxxx"></corners>
    <stroke
        android:width="1dp"
        android:color="@color/colorGray"></stroke>
</shape>