﻿<resources>
    <string name="app_name">مذاق الخليج</string>
    <string name="no_network_found_please_check_your_connection_and_try_again">لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>


    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>


    <!-- Rest of Strings-->
    <string name="home">الرئيسية</string>
    <string name="location_detected">تم تحديد الموقع</string>
    <string name="cancel">رفض</string>
    <string name="forget_pass">نسيت كلمة المرور</string>
    <string name="new_account">إنشاء حساب جديد</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="confirm_password">تآكيد كلمة المرور</string>
    <string name="mobile_number">رقم الهاتف</string>
    <string name="login">تسجيل الدخول</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="register">تسجيل حساب</string>
    <string name="activate_account">تفعيل الحساب</string>
    <string name="change_password">تغير كلمة المرور</string>
    <string name="save_changes">حفظ التغيرات</string>
    <string name="profile">الملف الشخصي</string>
    <string name="contact_via_facebook">تواصل عبر فيس بوك</string>
    <string name="contact_via_twitter">تواصل عبر تويتر</string>
    <string name="contact_via_insta">تواصل عبر انستجرام</string>
    <string name="contact_via_snap">تواصل عبر سناب</string>
    <string name="about_app">عن التطبيق</string>
    <string name="arabic">العربية</string>
    <string name="Notifications">الإشعارات</string>
    <string name="complains">الشكاوي</string>
    <string name="commissions">الحسابات البنكية</string>
    <string name="offers">العروض</string>
    <string name="orders">الطلبات</string>
    <string name="lang_arabic">العربيه</string>
    <string name="mode_day">وضع نهارى</string>
    <string name="setting">الإعدادات</string>
    <string name="call_us">اتصل بنا</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="share_prod">شارك المنتج</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="search">البحث</string>
    <string name="english">الإنجليزيه</string>
    <string name="arabicc">العربيه</string>
    <string name="day">وضع نهارى</string>
    <string name="night">وضع ليلى</string>
    <string name="fill_empty">املآ البيانات</string>
    <string name="city">المدينه</string>
    <string name="area">المنطقة</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="previous_orders">الطلبات السابقة</string>
    <string name="terms_and_conditions">الشروط و الآحكام</string>
    <string name="family_city">المدينة :</string>
    <string name="registration_in_the_program_you_agree_to_all_the_terms_and_conditions">"بالإشتراك في التطبيق انت توافق على كل  <font color="#EB2515">الشروط و الآحكام </font>     "</string>
    <string name="confirmation_code">كود التآكيد</string>
    <string name="enter_confirmation_code_send_to_your_mobile">ادخل كود التآكيد</string>
    <string name="send">ارسال</string>
    <string name="enter_your_new_password">ادخل كلمة المرور الجديده</string>
    <string name="random_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="complains_title">عنوان الشكوى</string>
    <string name="complains_details">تفاصيل الشكوى</string>
    <string name="send_complains">ارسال الشكوى</string>
    <string name="contact_email">البريد الإلكتروني :</string>
    <string name="unified_number">اسم غير معروف :</string>
    <string name="notification_title">عنوان الإشعار</string>
    <string name="notification_time">15-10-2017</string>
    <string name="notification_description">تفاصيل الإشعار</string>
    <string name="app_language">لغة التطبيق</string>
    <string name="app_mode">وضع التطبيق</string>
    <string name="application_service_display_language">اللغه التي يتم استخدامها في التطبيق</string>
    <string name="application_service_display_mode">الوضع الذى يتم استخدامه فى التطبيق</string>
    <string name="notification">الإشعارات</string>
    <string name="recive_application_notifications">استقبال الإشعارات في التطبيق</string>
    <string name="need_to_close_the_app">هل انت متآكد من انك تريد اغلاق التطبيق ؟</string>
    <string name="logout_description">هل انت متآكد من انك تريد تسجيل الخروج</string>
    <string name="berd">berd</string>
    <string name="tap_to_reload">اضغط لإعادة التحميل</string>
    <string name="went_wrong">"هنالك خطآ ما "</string>
    <string name="error_msg_unknown">هناك حطآ ما غير متوقع</string>
    <string name="price">\</string>
    <string name="Detect_location">تحديد الموقع</string>
    <string name="detect_location">تحديد الموقع</string>
    <string name="gps_detecting">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="consumer_key">K8lGFGKm4RPwljv1XtyuKwrzk</string>
    <string name="secret_key">j0L0vuZDUdyx6fdFOlkFzzoApy7dyNC4yq5urCPxu5g1igUPzQ</string>
    <string name="near_markets">المحلات القريبه</string>
    <string name="detecting_location">"تحديد الموقع "</string>
    <string name="no_near_markets">لا يوجد محلات قريبه من موقعك ....</string>
    <string name="market_description">تفاصيل المتجر</string>
    <string name="choose_your_country_please">اختر الدوله الخاصه بك ...</string>
    <string name="choose_your_city_please">اختر المدينه الخاصه بك ...</string>
    <string name="description">التفاصيل</string>
    <string name="desc">التفاصيل</string>
    <string name="about_the_product_about_the_product_about_the_product_about_the_product_about_the_product">عن المنتج</string>
    <string name="special_additives">الإضافات الخاصه</string>
    <string name="add_to_card">آضف للسله</string>
    <string name="product_name">اسم المنتج</string>
    <string name="family_name">اسم الآسره</string>
    <string name="write_your_commint">اكتب التعليق الخاص بك ..</string>
    <string name="rating">تقييم</string>
    <string name="please_wait">يرجى الإنتظار ...</string>
    <string name="sucess">تم بنجاح</string>
    <string name="enter_confirmation_code">ادخل كود التحقق</string>
    <string name="no_data">"لا يوجد بيانات "</string>
    <string name="old_password">كلمة المرور القديمه</string>
    <string name="password_changed_succ">كلمة المرور تم تغيرها بنجاح ...</string>
    <string name="avatar">صورة الملف الشخصي</string>
    <string name="choose">"اختر "</string>
    <string name="no_item_selected_yet">لم يتم اختيار اي عنصر</string>
    <string name="SAR">ريال</string>
    <string name="categories">الاقسام</string>
    <string name="prices">السعر</string>
    <string name="prices_range">مدى الآسعار</string>
    <string name="order_cost">تكلفة الطلب :</string>
    <string name="delivery_cost">تكلفة التوصيل :</string>
    <string name="total_cost">التكلفه الكلية :</string>
    <string name="confirm_order">تآكيد الطلب</string>
    <string name="basket">السلة</string>
    <string name="faily_orders">طلبات الآسرة</string>
    <string name="family_orders">طلبات الآسرة</string>
    <string name="delete_order">حذف المنتج</string>
    <string name="delete_order_desc">هل انت متآكد انك تريد ان تحذف المنتج ؟</string>
    <string name="edit_order">"تعديل المنتج "</string>
    <string name="store_delivery_cost">سعر التوصيل</string>
    <string name="add_producs">اضافة منتج</string>
    <string name="identificaion_number">رقم الهويه الوطنيه</string>
    <string name="nationality">الجنسية</string>
    <string name="location">الموقع</string>
    <string name="processed_orders">الطلبات الجارية</string>
    <string name="store">المتجر</string>
    <string name="store_data">بيانات المتجر</string>
    <string name="profile_data">الملف الشخصي</string>
    <string name="continoue">متابعة</string>
    <string name="store_name">اسم المتجر</string>
    <string name="store_mobile_number">رقم المندوب</string>
    <string name="activites">الآقسام</string>
    <string name="do_you_have_deleviry">هل تملتك خدمة توصيل</string>
    <string name="select_activites">اختر الآقسام</string>
    <string name="new_orders">طلب جديد</string>
    <string name="order_time">زمن الطلب :</string>
    <string name="city_with_dot">المدينة :</string>
    <string name="order_number">رقم الطلب :</string>
    <string name="Store">المتجر</string>
    <string name="Profile">الملف الشخصي</string>
    <string name="product_discount">الخصم</string>
    <string name="discount_product">الخصم على المنتج</string>
    <string name="delete_product">حذف</string>
    <string name="product_edit">تعديل</string>
    <string name="delete_the_product">هل انت متآكد من ان؛ تريد حذف هذا المنتج ؟</string>
    <string name="price_before_discount">السعر قبل الخصم :</string>
    <string name="price_after_discount">السعر بعد الخصم :</string>
    <string name="choose_delivery">اختر المنتدوب</string>
    <string name="family_delivery">مندوب المتجر</string>
    <string name="accept_order">الموافقة على الطلب</string>
    <string name="cancel_order">إلغاء الطلب</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="order_is_being_processed">جاري عمل الطلب</string>
    <string name="searching_for_delivery">البحِث عن مندوب</string>
    <string name="the_delegate_was_delivered">"تم التوصيل للمندوب "</string>
    <string name="order_is_finished">تم الإنتهاء من الطلب</string>
    <string name="product_price">سعر المنتج</string>
    <string name="choose_activites">اختر الآقسام</string>
    <string name="add_product">إضافة منتج</string>
    <string name="special_additives_name">اسم الإضافات الخاصه</string>
    <string name="finish_detect_location">انهاء تحديد الموقع</string>
    <string name="my_location">موقعي</string>
    <string name="choose_your_avatar">"اختر الصوره الشخصية من فضلك "</string>
    <string name="password_not_matches">كلمة المرور غير متشابهة</string>
    <string name="type">نوع التسجيل</string>
    <string name="family">عائلة</string>
    <string name="truck">تراك</string>
    <string name="profile_update_succ">تم تعديل الملف الشخصي بنجاح</string>
    <string name="process_orerd_description">هل انت متآكد من انك تريد تآكيد الخطوه الحالية من الطلب ؟</string>
    <string name="product_name_arabic">اسم المنتج بالعربي</string>
    <string name="product_name_english">اسم المنتج بالإنجليزي</string>
    <string name="arabic_name">الإسم بالعربي</string>
    <string name="english_name">الإسم بالإنجليزي</string>
    <string name="product_description">وصف المنتج</string>
    <string name="additives_arabic">الإضافه بالعربي</string>
    <string name="additives_english">الإضافه بالإنجليزي</string>
    <string name="choose_product_image">اختر صورة المنتج</string>
    <string name="order_delivered">تم توصيل الطلب</string>
    <string name="recived_order_details">هل انت متآكد من انك تريد تآكيد استلامك للطلب ؟</string>
    <string name="order_waititng_for_confirm">"الطلب في انتظار الموافقة "</string>
    <string name="order_processed">جاري تجهيز الطلب ، و البحث عن مندوب</string>
    <string name="order_is_done">تم انتهاء الطلب</string>
    <string name="delegate_recive_order">استلم المندوب الطلب</string>
    <string name="order_recived">تم الإستلام</string>
    <string name="order_is_finished_descrition"> هل انت متآكد انه تم الإنتهاء من الطلب بنجاح ؟</string>
    <string name="rate">التقييم</string>
    <string name="another_delivery">مندوب اخر</string>
    <string name="ok">موافق</string>
    <string name="discount_big_than_old">سعر الخصم لا يكون اكبر من السعر قبل الخصم ..</string>
    <string name="enter_your_mobile">ادخل بريدك الالكترونى و سوف نقوم بارسال الكود الخاص بك</string>
    <string name="mobile_number_with_dot">رقم الهاتف :</string>
    <string name="i_receive_the_order">تم استلام الطلب</string>
    <string name="order_is_deliverd">تم توصيل الطلب</string>
    <string name="mobile_number_dot">رقم الهاتف :</string>
    <string name="invalid_password">كلمة مرور غير صحيحه</string>
    <string name="chooseLogin">اختيار الدخول</string>
    <string name="on_the_way">في الطريق</string>
    <string name="order_accepted">تم الموافقه على الطلب بنجاح</string>
    <string name="delivery">مندوب توصيل </string>
    <string name="client">عميل</string>
    <string name="Family">اسرة منتجة</string>
    <string name="browse">تصفح</string>
    <string name="must_login">يجب التسجيل اولا</string>
    <string name="choose_city">يجب اختيار المنطقة اولا</string>
    <string name="Amount_of_settlement">مبلغ التسوية</string>
    <string name="account_number">رقم الحساب</string>
    <string name="bank_name">اسم البنك</string>
    <string name="account_name">اسم الحساب</string>
    <string name="Name_of_the_transferring_bank">اسم البنك المحول منه</string>
    <string name="Account_Holders_Name">اسم صاحب الحساب</string>
    <string name="Amount_desired_to_be_paid">المبلغ المرغوب سداده</string>
    <string name="count">الكمية :</string>
    <string name="message">فى انتظار رد صاحب التطبيق</string>
    <string name="prods">المنتجات</string>
    <string name="must_start_with">يجب ان يبدأ ب10 او 11</string>
    <string name="confirm_order_message">هل انت متاكد من انك تريد تاكيد الطلب؟</string>
    <string name="order_added_succ">تم اضافه المنتج بنجاح</string>
    <string name="Done">تم</string>
    <string name="should_with05"> لابد ان يبداب 05ويكون  10ارقام</string>
    <string name="add_photo">اضف صورة اخري للمنتج</string>
    <string name="product_added">تم اضافة المنتج بنجاح</string>
    <string name="product_deleted">تم حذف منتجات الطلب</string>
    <string name="phone_found">رقم الهاتف موجود مسبقأ</string>
    <string name="order_rejected">تم رفض الطلب</string>
    <string name="choose_area">اختر المنطقه اولا</string>
    <string name="other_products">منتجات الاسر الاخرى</string>
    <string name="add_mandob">اضف مناديب</string>
    <string name="add_as_mandob">اضف كمندوب</string>
    <string name="provider_requests">طلبات مقدم الخدمه</string>
    <string name="iban">IBAN</string>
    <string name="product_updated">تم تعديل المنتج بنجاح</string>
    <string name="choose_image">اختر صوره</string>
    <string name="order_is_delivered">تم تسليم الطلب</string>
    <string name="order">طلب</string>
    <string name="dashbord">من الادارة</string>




</resources>
