﻿<resources>
    <string name="app_name">مذاق الخليج</string>
    <string name="no_network_found_please_check_your_connection_and_try_again">No Network Found, Please Try Again</string>
    <string name="error_in_internet">Error in Internet Connection, Try Again Later</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="dialog_continue">Continue</string>
    <string name="retry">Retry</string>
    <string name="done">Done</string>
    <string name="next">Next</string>
    <string name="client">Client</string>
    <string name="delivery">Delivery</string>


    <!--  Network connection-->
    <string name="time_out_error">ّInternet is Too slow , try again later</string>
    <string name="connection_error">error_in_network_connection</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">there\'s no content is this page , you can search the app frealy</string>

    <!-- Rest of Strings-->
    <string name="home">Home</string>
    <string name="cancel">Cancel</string>
    <string name="forget_pass"> Forget Password</string>
    <string name="new_account">Create new account</string>
    <string name="user_name">User name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="mobile_number">Mobile number</string>
    <string name="mobile_number_with_dot">Mobile number :</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="city">City</string>
    <string name="area">Area</string>
    <string name="family_city">City : </string>
    <string name="register">Register</string>
    <string name="registration_in_the_program_you_agree_to_all_the_terms_and_conditions">"Registration in the program you agree to all the <font color="#EB2515">terms and conditions</font>     "</string>
    <string name="activate_account">Activate account</string>
    <string name="confirmation_code">Confirmation code</string>
    <string name="enter_confirmation_code_send_to_your_mobile">Enter Confirmation Code \n Send To Your Mobile</string>
    <string name="send">Send</string>
    <string name="location_detected">Location Detected</string>
    <string name="enter_your_new_password">Enter Your new Password</string>
    <string name="change_password">Change Password</string>
    <string name="save_changes">Save Changes</string>
    <string name="profile">Profile</string>
    <string name="terms_and_conditions">Terms And Conditions</string>
    <string name="complains_title">Complains Title</string>
    <string name="complains_details">Complaint details</string>
    <string name="send_complains">Send Complains</string>
    <string name="complains">Complains</string>
    <string name="commissions">Bank Accounts</string>
    <string name="contact_email">Email :</string>
    <string name="unified_number">Unified number : </string>
    <string name="contact_via_facebook">Contact via Facebook</string>
    <string name="contact_via_twitter">Contact via Twitter</string>
    <string name="contact_via_insta">Contact via Instagram</string>
    <string name="contact_via_snap">Contact via SnapChat</string>
    <string name="contact_us">Contact Us</string>
    <string name="about_app">About App</string>
    <string name="notification_title">Notification Title</string>
    <string name="notification_time">15-10-2017</string>
    <string name="notification_description">Notification description</string>
    <string name="app_language">Application Language</string>
    <string name="app_mode">Application Mode</string>
    <string name="application_service_display_language">Application service display language</string>
    <string name="application_service_display_mode">Application service display mode</string>
    <string name="notification">Notification</string>
    <string name="recive_application_notifications">Recive application notifications</string>
    <string name="setting">Setting</string>
    <string name="lang_arabic">Arabic</string>
    <string name="mode_day">Day Mode</string>
    <string name="orders">Orders</string>
    <string name="offers">Offers</string>
    <string name="need_to_close_the_app">Are you sure , you need to close the app</string>
    <string name="Notifications">Notifications</string>
    <string name="previous_orders">Previous Orders</string>
    <string name="call_us">Call us</string>
    <string name="share_app">Share App</string>
    <string name="share_prod">Share product</string>
    <string name="logout">Logout</string>
    <string name="logout_description">Are you sure you want to logout ?</string>
    <string name="berd">berd</string>
    <string name="tap_to_reload">Tap to reload</string>
    <string name="went_wrong">What went wrong</string>
    <string name="error_msg_unknown">An unexpected error occurred</string>
    <string name="price">/</string>
    <string name="search">Search</string>
    <string name="Detect_location">Detect Location</string>


    <string name="detect_location">Detect Location</string>
    <string name="gps_detecting">Enable GPS location Detecting</string>
    <string name="consumer_key">K8lGFGKm4RPwljv1XtyuKwrzk</string>
    <string name="detecting_location">Detecting your Location</string>
    <string name="no_near_markets">There\'s No Near Markets around you ...</string>
    <string name="market_description">Market Description</string>
    <string name="choose_your_country_please">Choose your country please ...</string>
    <string name="choose_your_city_please">Choose your city please ...</string>
    <string name="description">Description</string>
    <string name="desc">Description</string>
    <string name="about_the_product_about_the_product_about_the_product_about_the_product_about_the_product">About the product , about the product , about the product , about the product , about the product</string>
    <string name="special_additives">Special additives</string>
    <string name="add_to_card">Add to Card</string>
    <string name="product_name">Product name</string>
    <string name="product_name_arabic">Product name in Arabic</string>
    <string name="product_name_english">Product name in English</string>
    <string name="family_name">Family Name</string>
    <string name="write_your_commint">Write your commint..</string>
    <string name="rating">Rating</string>
    <string name="please_wait">Please Wait ...</string>
    <string name="sucess">success</string>
    <string name="fill_empty">Fill empty</string>
    <string name="enter_confirmation_code">Enter confirmation code</string>
    <string name="no_data">No Data</string>
    <string name="english">English</string>
    <string name="arabicc">Arabic</string>
    <string name="day">Day Mode</string>
    <string name="night">Night Mode</string>
    <string name="old_password">Old password</string>
    <string name="password_changed_succ">Your Password changed successfully ..</string>
    <string name="avatar">Avatar</string>
    <string name="choose">choose</string>
    <string name="no_item_selected_yet">no item selected</string>
    <string name="SAR">SAR</string>
    <string name="categories">Categories</string>
    <string name="prices">Prices</string>
    <string name="prices_range">Price range</string>
    <string name="order_cost">Order Cost :</string>
    <string name="delivery_cost">Delivery cost :</string>
    <string name="store_delivery_cost">Delivery cost</string>
    <string name="total_cost">Total cost :</string>
    <string name="confirm_order">Confirm Order</string>
    <string name="basket">Basket</string>
    <string name="faily_orders">Family Orders</string>
    <string name="family_orders">Family Orders</string>
    <string name="delete_order">Delete Order </string>
    <string name="delete_order_desc">Are you sure you want to delete this order ?</string>
    <string name="edit_order">Edit Order</string>
    <string name="arabic">العربية</string>
    <string name="random_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="secret_key">j0L0vuZDUdyx6fdFOlkFzzoApy7dyNC4yq5urCPxu5g1igUPzQ</string>
    <string name="near_markets">Near Market</string>
    <string name="add_producs">Add Product</string>
    <string name="identificaion_number">Identification number</string>
    <string name="nationality">Nationality</string>
    <string name="location">Location</string>
    <string name="processed_orders">Processed Orders</string>
    <string name="store">store</string>
    <string name="store_data">Store Data</string>
    <string name="profile_data">Profile</string>
    <string name="continoue">Continue</string>
    <string name="store_name">Store name</string>
    <string name="store_mobile_number">Delivery number</string>
    <string name="activites">Activity</string>
    <string name="do_you_have_deleviry">Do you have Deleviry</string>
    <string name="select_activites">Select Activities</string>
    <string name="new_orders">new orders</string>
    <string name="order_time">Order Time :</string>
    <string name="city_with_dot">City :</string>
    <string name="order_number">Order number :</string>
    <string name="Store">Store</string>
    <string name="Profile">Profile</string>
    <string name="product_discount">discount</string>
    <string name="discount_product">Product discount</string>
    <string name="delete_product">Delete</string>
    <string name="product_edit">Edit</string>
    <string name="delete_the_product">Are you sure you want to delete the product ?</string>
    <string name="price_before_discount">Price before discount :</string>
    <string name="price_after_discount">Price after discount : </string>
    <string name="choose_delivery">Choose Delivery</string>
    <string name="family_delivery">Family Delivery</string>
    <string name="accept_order">Accept order</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="order_details">Order Details</string>
    <string name="order_is_being_processed">Order is being processed</string>
    <string name="searching_for_delivery">Searching for delivery</string>
    <string name="the_delegate_was_delivered">The delegate was delivered</string>
    <string name="order_is_finished">Order is Finished</string>
    <string name="product_price">Product Price</string>
    <string name="choose_activites">Choose Activities</string>
    <string name="add_product">Add Product</string>
    <string name="special_additives_name">Special additives name</string>
    <string name="finish_detect_location">Finish Detect location</string>
    <string name="my_location">My location</string>
    <string name="choose_your_avatar">Choose your avatar please .</string>
    <string name="password_not_matches">Password not matches</string>
    <string name="type">Type</string>
    <string name="family">Family</string>
    <string name="truck">Truck</string>
    <string name="profile_update_succ">Profile updated successfuly</string>
    <string name="process_orerd_description">Are you sure you want to process the order to next step ?</string>
    <string name="arabic_name">Arabic name</string>
    <string name="english_name">English name</string>
    <string name="additives_arabic">Additive Arabic</string>
    <string name="additives_english">Additive English</string>
    <string name="choose_product_image">Choose product image</string>
    <string name="product_description">product description</string>
    <string name="order_delivered">Order is Delivered</string>
    <string name="recived_order_details">Are you sure that you want to confirm that you recived the order</string>
    <string name="order_waititng_for_confirm">Waiting for family to confirm</string>
    <string name="order_processed">Order is processed and searching for delegate</string>
    <string name="order_is_done">Order is finished</string>
    <string name="delegate_recive_order">Delegate recived the order</string>
    <string name="order_recived">Order recived</string>
    <string name="order_is_delivered">Order is delivered</string>
    <string name="order_is_finished_descrition">Are you sure that the order is finished succ .</string>
    <string name="rate">Rate</string>
    <string name="another_delivery">Another Delivery</string>
    <string name="ok">Ok</string>
    <string name="discount_big_than_old">Discount price should be less than actual price</string>
    <string name="enter_your_mobile">Enter your email and we will send confirmation code to your mobile</string>
    <string name="accept_order_description">Are you sure you want confirm the order ?</string>
    <string name="order_added_succ">Your order been added succ ..</string>
    <string name="order_added">Order Added Succ</string>
    <string name="i_receive_the_order">Recived the order</string>
    <string name="order">order</string>
    <string name="dashbord">Dash Board</string>

    <string name="order_is_deliverd">Order is delivered</string>
    <string name="mobile_number_dot">Mobile number :</string>
    <string name="invalid_password">Invalidate Password</string>
    <string name="chooseLogin">Choose Login</string>
    <string name="on_the_way">On the way</string>
    <string name="order_accepted">Order Accepted Succ...</string>
    <string name="Family">Family</string>
    <string name="browse">Browse</string>
    <string name="must_login">you must login first</string>
    <string name="choose_city">choose area first please</string>
    <string name="Amount_of_settlement">Amount of settlement</string>
    <string name="account_number">Account number</string>
    <string name="bank_name">Bank Name</string>
    <string name="account_name">Account Name</string>
    <string name="Name_of_the_transferring_bank">Name of the transferring bank</string>
    <string name="Account_Holders_Name">Account Holder Name</string>
    <string name="Amount_desired_to_be_paid">Amount desired to be paid</string>
    <string name="message">Pending the response of the owner of the application</string>
    <string name="prods">Products</string>
    <string name="count">count :</string>
    <string name="must_start_with">must starts with 10 or 11</string>
    <string name="confirm_order_message">Are you sure you want to confirm the order?</string>
    <string name="Done">Done</string>
    <string name="should_with05">must starts with 05 and 10 numbers</string>
    <string name="add_photo">add another photo to product</string>
    <string name="product_added">product added successfully</string>
    <string name="product_deleted">order products have deleted</string>
    <string name="phone_found">this phone already exists</string>
    <string name="order_rejected">order rejected</string>
    <string name="choose_area">choose area first</string>
    <string name="other_products">Other families products</string>
    <string name="add_mandob">Add Delegates</string>
    <string name="add_as_mandob">Add as delegate</string>
    <string name="iban">IBAN</string>
    <string name="provider_requests">Provider Requests</string>
    <string name="product_updated">product updated successfully</string>
    <string name="choose_image">choose image</string>



</resources>
