<?xml version="1.0"?>
<resources>


    <!-- Base application theme. -->
    <style parent="Theme.AppCompat.Light.NoActionBar" name="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:fontFamily">@font/cairo_regular</item>
        <item name="colorControlActivated">@color/orange</item>
        <item name="colorControlNormal">@color/colorBlack</item>
    </style>



    <style name="InputTextStyleSecond" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
    </style>

    <style name="InputTextStyleSecondBlack" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorBlack</item>
    </style>

    <style name="InputTexthint" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
    </style>

    <style name="InputTexthintBlack" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:textColorHint">@color/colorGray</item>
    </style>

    <!-- custom switch box color-->
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorOrange</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorGray
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/colorGray
        </item>
    </style>

    <!-- custom back arrow color -->
    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/colorOrange</item>
        <item name="android:fontFamily">@font/cairo_regular</item>
    </style>

    <!-- -->
    <style name="Dialog.FullScreen" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:padding">5dp</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:fontFamily">@font/cairo_semi_bold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="RatingBarWhite" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorGray</item>
        <item name="colorControlActivated">@color/colorOrange</item>
    </style>

    <style name="StyleTitleText">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/cairo_regular</item>
    </style>

    <style name="DialogAnimation_2">
        <item name="android:windowExitAnimation">@anim/slide_down_dialog</item>
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
    </style>

    <style name="Theme"></style>

    <style name="ThemeOverlay"></style>

</resources>
