<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/app_bar_with_title_only_family"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/ed_categories"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_corner_gray"
            android:drawableEnd="@mipmap/arrow_down"
            android:focusable="false"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center"
            android:hint="@string/categories"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/ed_city"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_corner_gray"
            android:drawableEnd="@mipmap/arrow_down"
            android:focusable="false"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center"
            android:hint="@string/city"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/ed_prices"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded_corner_gray"
            android:drawableEnd="@mipmap/arrow_down"
            android:focusable="false"
            android:fontFamily="@font/cairo_regular"
            android:gravity="center"
            android:hint="@string/prices"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@mipmap/location_red" />
    </LinearLayout>

    <include layout="@layout/app_recycle_family"></include>
</LinearLayout>