<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground1"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/app_bar_with_title_only_client"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/card_radios"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_app_language_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/app_language"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/tv_app_language_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_app_language_title"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/application_service_display_language"
                                android:textSize="@dimen/text_size_extra_small" />

                            <TextView
                                android:id="@+id/tv_lang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cairo_bold"
                                android:text="@string/lang_arabic"
                                android:textColor="@color/colorOrange"
                                android:textSize="@dimen/text_size_large" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorAccent"></View>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_app_notification_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/notification"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/tv_app_notification_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_app_notification_title"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/recive_application_notifications"
                                android:textSize="@dimen/text_size_extra_small" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@color/colorOrange"
                                android:theme="@style/SCBSwitch" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

    </RelativeLayout>
</LinearLayout>