<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_with_title_only_client"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:id="@+id/ads_lay"
                >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                app:animationDuration="200"
                app:currentPageIndicatorColor="@color/colorPrimary"
                app:dotDiameter="10dp"
                app:dotGap="15dp"
                app:pageIndicatorColor="@color/colorWhite" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:id="@+id/images_lay"
                android:visibility="gone">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:src="@mipmap/splash"
                    android:id="@+id/iv_image"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:src="@mipmap/splash"
                    android:id="@+id/iv_image1"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:src="@mipmap/splash"
                    android:id="@+id/iv_image2"
                    android:layout_margin="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ads_lay"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/button_radiosxx"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_food_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/cairo_bold"
                                android:text="Cheese Cake"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_large" />




                                        <TextView
                                            android:id="@+id/tv_familey_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="0dp"
                                            android:fontFamily="@font/cairo_bold"
                                            android:text="Cheese Cake"
                                            android:textColor="@color/colorBlackOrange"
                                            android:textSize="20sp"
                                            android:clickable="true"
                                            />





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/price"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="@dimen/text_size_normal" />


                                <TextView
                                    android:id="@+id/tv_normal_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="100 SAR"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="@dimen/text_size_normal" />


                                <TextView
                                    android:id="@+id/tv_discount_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="50 SAR"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="@dimen/text_size_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/border_rounded_corner_gray"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <ImageView
                                    android:id="@+id/iv_minus"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    android:src="@mipmap/minus" />

                                <EditText
                                    android:id="@+id/ed_order_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:focusable="false"
                                    android:fontFamily="@font/cairo_regular"
                                    android:gravity="center"
                                    android:text="1" />

                                <ImageView
                                    android:id="@+id/iv_add"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:padding="5dp"
                                    android:src="@mipmap/plus" />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/tv_offer_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/offer_tag" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_ornage"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/share_prod"
                    android:id="@+id/btn_share"
                    android:layout_margin="5dp"/>
                    <Button
                        android:id="@+id/btn_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_ornage"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/rate"
                        android:layout_margin="5dp"/>
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/button_radiosxx"
                    app:cardElevation="@dimen/card_elevation">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_light"
                        android:padding="10dp"
                        android:text="@string/about_the_product_about_the_product_about_the_product_about_the_product_about_the_product" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/button_radiosxx"
                    app:cardElevation="@dimen/card_elevation"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_bold"
                            android:text="@string/special_additives" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_Recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/btn_add_to_card"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_ornage"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/add_to_card"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>