<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/button_radios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/splash"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="1dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
           android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:text="Mohamed ahmed"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:textSize="@dimen/text_size_extra_small"
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:text="15/10/2017"
                    android:textColor="@color/colorGray" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:theme="@style/RatingBarWhite"
                android:visibility="gone"/>

            <TextView
                android:textSize="@dimen/text_size_small"
                android:id="@+id/tv_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_light"
                android:gravity="center"
                android:text="sadasdasdasdasd asd asd asd asd asd asd"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>